name: Deploy Frontend to AWS on push/merge

# Only trigger on push and only for frontend files
on:
  
  # Trigger on push to master (edge case, local merge)
  push:
     branches:
      - master
    paths:
      - '*.json'
      - '*.js'
      - 'src/**'
      - 'modules/**'
      - '.github/workflows/deploy-to-aws.yml'

jobs:
  # Build the frontend giles
  build:
    name: Compile frontend

    runs-on: ubuntu-latest

    steps:
      # Get the repo files from current commit
      - name: Cloning repository
        uses: actions/checkout@v1

      - name: Read .nvmrc
        run: echo "##[set-output name=NVMRC;]$(cat .nvmrc)"
        id: nvm

      - name: Set Node.js (.nvmrc)
        uses: actions/setup-node@v1
        with:
          node-version: "${{ steps.nvm.outputs.NVMRC }}"

      - name: Install dependencies
        run: npm i

      - name: Check if all links work
        run: npm test

      - name: Build website files
        env:
          NODE_ENV: production
        run: npm run build

      - name: Deploy to S3
        # Set the bucket name here
        run: >
          aws s3 cp --acl "public-read" --recursive 
          --cache-control "max-age=28800; must-revalidate; public;" 
          docs/* s3://BUCKET-NAME
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Refresh cloudfront
        # Set the distribution ID here
        run: >
          aws cloudfront 
          create-invalidation 
          --distribution-id DISTRIBUTION-ID  --paths "/*"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
